nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          => link_to 'Home', root_path, class: 'nav-link'
        li.nav-item
          =< link_to 'Events', events_path, class: 'nav-link'
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            | Dropdown
          ul.dropdown-menu aria-labelledby="navbarDropdown" 
            li
              a.dropdown-item href="#"  Action
            li
              a.dropdown-item href="#"  Another action
            li
              hr.dropdown-divider/
            li
              a.dropdown-item href="#"  Something else here
