= form_with(model: @event) do |form|
  - if @event.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :done, style: "display: block"
    = form.check_box :done

  div
    = form.submit
